<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2/2144.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Informações Pessoais</h1>
        <p>Brunna Fernandes Pereira</p>
        <p>25 anos</p>
        <p>Signo: Cancêr</p>
    </header>

    <section>
        <h2>Receita de Bolo de Cenoura</h2>
        <h3>Ingredientes da Massa:</h3>
        <ul>
            <li>1/2 xícaras de chá de óleo</li>
            <li>4 ovos</li>
            <li>2 e 1/2 xícaras de farinha de trigo</li>
            <li>3 cenouras médias</li>
            <li>2 xícarás de chá de açucar</li>
            <li>1 colher de sopa de fermento em pó</li>
        </ul>
        <h3>Ingredientes da Cobertura:</h3>
        <ul>
            <li>1 colher de sopa de manteiga</li>
            <li>1 xícara de açucar</li>
            <li>3 colheres de sopa de chocolate em pó</li>
            <li>1 xícara de chá de leite</li>
        </ul>
        <h3>Modo de Preparo da Massa:</h3>
        <ol>
            <li>Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.</li>
            <li>Acrescente o açúcar e bata novamente por 5 minutos.</li>
            <li>Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.</li>
            <li>Acrescente o fermento e misture lentamente com uma colher.</li>
            <li>Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.</li>
        </ol>
        <h3>Modo de Preparo da Cobertura:</h3>
        <ol>
            <li>Despeje em uma tigela a manteiga, o chocolate em pó, o açúcar e o leite, depois misture.</li>
            <li>Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.</li>
        </ol>
        <p>Para a receita completa, acesse <a href="https://www.tudogostoso.com.br/receita/23-bolo-de-cenoura.html">aqui</a>.</p>
    </section>

    <section>
        <h2>Tabela de Produtos</h2>
        <table border>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço Unitário</th>
                    <th>Quantidade em Estoque</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HD SATA 80GB</td>
                    <td>R$ 85,00</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Pen Drive 2GB</td>
                    <td>R$ 15,00</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Impressora Laser Colorida</td>
                    <td>R$ 613,99</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Monitor LCD 17'</td>
                    <td>R$ 309,00</td>
                    <td>41</td>
                </tr>
            </tbody>
        </table>
    </section>

    <article>
        <h2>Inquérito da PF reconstitui tumulto com Moraes em Roma e diz que empresário 'parece' ter batido no filho do ministro</h2>
        <img src="https://s2-g1.glbimg.com/xM7Lc-4PxOrfP_KWUyN3Yoilz9U=/0x0:1920x1080/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/m/T/dW55xgRWiqEEQNPh1jmw/globo-canal-4-20231004-2000-frame-43989.jpeg" alt="Imagem da notícia">
        <p>Polícia Federal também afirma no inquérito que Roberto Mantovani e a mulher, Andreia Munarão, provocaram e possivelmente, pelas expressões corporais, ofenderam e caluniaram o ministro.</p>
        <p>Para ler a notícia completa, acesse <a href="https://g1.globo.com/politica/noticia/2023/10/04/inquerito-da-pf-reconstitui-tumulto-com-moraes-em-roma-e-diz-que-empresario-parece-ter-batido-no-filho-do-ministro.ghtml">aqui</a>.</p>
    </article>

    <footer>
        <h3>Contato</h3>
        <p>Email: brunna.fernandesp@gmail.com</p>
        <p>Telefone: (11) 97999-3931</p>
    </footer>
</body>
</html>
